# appveyor-api-client

./: .travis.yml  AppVeyorClient.sln  LICENSE  README.md  appveyor.yml  config.wyam
docs/: feed.atom  feed.rss  index.html
docs-input/: index.cshtml
docs/api/: index.html
docs/api/AppVeyorClient/: index.html
docs/api/AppVeyorClient.Clients/: index.html
docs/api/AppVeyorClient.Clients/BaseClient/: 085FF492.html  1030E35B.html  53B3C1C6.html  59269567.html  A9ABEF6C.html  AC091E5A.html  FF31AF38.html  index.html
docs/api/AppVeyorClient.Clients/BuildClient/: 573A0D1E.html  5ACF2BD1.html  985D3444.html  CBE77CFE.html  index.html
docs/api/AppVeyorClient.Clients/DeploymentClient/: B5F0EB80.html  index.html
docs/api/AppVeyorClient.Clients/JwtAuthHeader/: 984DFFBB.html  index.html
docs/api/AppVeyorClient.Model/: index.html
docs/api/global/: index.html
docs/assets/js/: searchIndex.js
src/AppVeyorClient/: AppVeyorApi.cs  AppVeyorApiOptions.cs  AppVeyorClient.csproj  AppVeyorClientException.cs
src/AppVeyorClient/Clients/: BaseClient.cs  BuildClient.cs  DeploymentClient.cs  ProjectClient.cs
src/AppVeyorClient/Model/: ApiResponse.cs  Build.cs  Deployment.cs  DeploymentStatus.cs  Environment.cs  EnvironmentProvider.cs  GetProjectHistoryResponse.cs  Job.cs  JobStatus.cs  Project.cs  ProjectBuild.cs  ProjectDeployments.cs  ProjectHistory.cs  ProjectJob.cs  ProjectMessage.cs  ProjectNuGetFeed.cs  ProjectSecurityDescriptor.cs  ProjectSecurityDescriptorAccessRight.cs  ProjectSecurityDescriptorAccessRightDefinition.cs  ProjectSecurityDescriptorRoleAce.cs  RepositoryType.cs  SecurityDescriptor.cs  StartBuildInfo.cs
tests/AppVeyorClient.Tests/: ApiOptionsTests.cs  BuildTests.cs  ProjectTests.cs
tests/AppVeyorClinet.Tests/: AppVeyorClinet.Tests.csproj  BuildTests.cs  ProjectTests.cs
(+319 files in other folders)
