<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <Version>0.1.3</Version>
    <PackageProjectUrl>https://github.com/antunesl/appveyor-api-client</PackageProjectUrl>
    <Description>AppVeyor REST Api client for .NET platform.</Description>
    <Company />
    <Authors>antunesl</Authors>
    <RepositoryUrl>https://github.com/antunesl/appveyor-api-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>